proto/auth_service.proto

syntax = "proto3";

package pb;

option go_package = ".;___pb";


message LoginData{
    string id = 1;
    string name = 2;
    string user_name = 3;
    string email = 4;
    bool is_active = 5;
    string role = 6;
    string access_token = 7;
    string refresh_token = 8;
}

message LoginRequest{
    string user_name = 1;
    string email = 2;
    string password = 3;
}

message LoginResponse{
    string message = 1;
    int64 status = 2;
    LoginData data = 3;

}

message VerifyUserRequest{
    string accessToken = 1;
}

message VerifyUserResponse{
    string message = 1;
    int64 status = 2;
    LoginData data = 3;
}


service AuthService{
    rpc Login(LoginRequest) returns (LoginResponse) {}
    rpc VerifyUser(VerifyUserRequest) returns (VerifyUserResponse){}
}
