proto/user_service.proto

syntax = "proto3";

package pb;

option go_package = ".;___pb";

import "proto/user.proto";

message CreateUserRequest{
    User user = 1;
}

message CreateUserResponse{
    string message = 1;
    int64 status = 2;
    UserData data = 3;
}

message UserData{
    enum Role{
        UNKNOWN = 0;
        ADMIN = 1;
        USER = 2;
    }

    string name = 1;
    string user_name = 2;
    Role role = 3;
    string email = 4;
}

service UserService{
    rpc CreateUser (CreateUserRequest) returns (CreateUserResponse){}
}
