proto/user_service.proto

syntax = "proto3";

package pb;

option go_package = ".;___pb";

import "proto/user.proto";

message CreateUserRequest{
    User user = 1;
}

message CreateUserResponse{
    string message = 1;
    int64 status = 2;
    UserData data = 3;
}

message UserData{
    enum Role{
        UNKNOWN = 0;
        ADMIN = 1;
        USER = 2;
    }

    string name = 1;
    string user_name = 2;
    Role role = 3;
    string email = 4;
    bool is_active = 5;
}

message UpdateUserRequest{
    string user_name = 2;
    string email = 4;
}

message DeactivateUserRequest{
    bool is_active = 1;
}

message ActivateUserRequest{
    bool is_active = 1;
}

message ActivateUserResponse{
    string message = 1;
    int64 status = 2;
    UserData data = 3;
}

message DeactivateUserResponse{
    string message = 1;
    int64 status = 2;
    UserData data = 3;
}

message DeleteUserRequest{
    string email = 4;
    string user_name = 2;
}

message DeleteUserResponse{
    string message = 1;
    int64 status = 2;
    UserData data = 3;
}

service UserService{
    rpc UpdateUser (UpdateUserRequest) returns (UpdateUserRequest){}
    rpc DeleteUser (DeleteUserRequest) returns (DeleteUserResponse){}
    rpc CreateUser (CreateUserRequest) returns (CreateUserResponse){}
    rpc ActivateUser (ActivateUserRequest) returns (ActivateUserResponse){}
    rpc DeactivateUser (DeactivateUserRequest) returns (DeactivateUserResponse){}
}
